void CL_Connect_f (void);
void CL_Disconnect_f (void);
void CL_Reconnect_f (void);
void CL_ModelIndexList_f (void);
void CL_SoundIndexList_f (void);
void CL_PauseDemo_f (void);
void CL_Fog_f (void);
void CL_Fog_HeightTexture_f (void);
void CL_TimeRefresh_f (void);
void CL_AreaStats_f (void);
void CL_Packet_f (void);
prvm_edict_t *CL_FindViewthing_f (prvm_prog_t *prog);
void CL_Viewmodel_f (void);
void CL_Viewframe_f (void);
void CL_PrintFrameName_f (dp_model_t *m, int frame);
void CL_Viewnext_f (void);
void CL_Viewprev_f (void);
void CL_Rcon_f (void);
void CL_User_f (void);
void CL_Users_f (void);
void CL_PQRcon_f (void);
void CL_SetInfo_f (void);
void CL_FullInfo_f (void);
void CL_PrintEntities_f(void);
void CL_TimeDemo_f (void);
void CL_Startdemos_f (void);
void CL_Demos_f (void);
void CL_Stopdemo_f (void);
